<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptLing\TangramsSupervisor.cs">
    <Files>
      <File FileName="Assets\ScriptLing\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptLing\TangramsSupervisor.cs" Line="53" Column="11" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>